<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cucina</artifactId>
		<groupId>cucina</groupId>
		<version>0.1</version>
	</parent>
	<groupId>cucina</groupId>
	<artifactId>cucina-email</artifactId>
	<version>0.1</version>
	<name>email</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.21</version>
		</dependency>
	</dependencies>
</project>
