# opencucina

./: .gitignore  LICENSE.txt  README.md  application.properties  log4j.properties  pom.xml
conversation/: pom.xml
conversation/src/main/java/org/cucina/conversation/: AbstractOperative.java  ActiveOperative.java  Conversation.java  ConversationConfiguration.java  EventHandler.java  Operative.java  OperativeFactory.java  OperativeFactoryImpl.java  OperativePoolFactory.java  OrchestratorHandler.java  PassiveOperative.java  TransactionHandler.java  TransactionHandlerImpl.java
conversation/src/main/resources/: conversationContext.xml
conversation/src/test/java/org/cucina/conversation/: ActiveOperativeTest.java  OperativeFactoryImplTest.java  OperativePoolFactoryTest.java  OrchestratorHandlerTest.java  PassiveOperativeTest.java  TransactionHandlerImplTest.java
core/: pom.xml
core/src/main/java/org/cucina/core/: AbstractInstanceFactory.java  AttachmentApplication.java  CompositeInstanceFactory.java  InstanceFactory.java  PackageBasedInstanceFactory.java
core/src/main/resources/jpa/: persistence.xml
core/src/test/java/org/cucina/core/: CompositeInstanceFactoryTest.java  PackageBasedInstanceFactoryTest.java
eggtimer/: README.md  application.properties  pom.xml
eggtimer/src/main/java/org/cucina/eggtimer/: CheckDate.java  Delay.java  EggTimer.java  JmsDelay.java  TemporalControl.java
eggtimer/src/main/resources/: eggtimer.xml
eggtimer/systemtests/org/cucina/eggtimer/: CheckDateClient.java  Handler.java  ResponseHandler.java  ScheduleClient-context.xml  ScheduleClient.java
eggtimer/systemtests/org/cucina/eggtimer/service/: JpaTemporalRepositorySystemTest.java
eggtimer/systemtests/org/cucina/eggtimer/testassist/: JpaProvider.java
email/: .gitignore  README.md  application.properties  pom.xml
email-api/: pom.xml
email/src/main/java/org/cucina/email/: EmailApplication.java  EmailConstructorImpl.java  EmailDescriptor.java  EmailDto.java  EmailEvent.java  EmailEventSenderImpl.java  EmailService.java  EmailServiceImpl.java  EmailUser.java  EmailUserImpl.java  EmailUserWrapper.java  HttpEmailHandler.java  JmsEmailHandler.java  JmsEmailService.java  MailMessageChunkerImpl.java  MailUtils.java  MimeMessagePreparatorFactory.java  MimeMessagePreparatorImpl.java
email/src/main/org/cucina/email/: EmailConstructor.java  EmailDescriptor.java  EmailEventSender.java  MailMessageChunker.java
email/src/main/resources/public/: upload.html
email/src/test/java/org/cucina/email/: ConstructEmailServiceImplTest.java  EmailDescriptorTest.java  EmailEventSenderImplTest.java  EmailServiceImplTest.java  MailMessageChunkerTest.java  MailUtilsTest.java  MimeMessagePreparatorFactoryTest.java  MimeMessagePreparatorImplTest.java
email/src/test/org/cucina/email/: ConstructEmailServiceImplTest.java  EmailDescriptorTest.java  EmailEventSenderImplTest.java  EmailServiceImplTest.java  MailMessageChunkerTest.java  MailUtilsTest.java  MimeMessagePreparatorFactoryTest.java  MimeMessagePreparatorImplTest.java
email/systests/org/cucina/email/: EmailJmsClient.java
engine/: pom.xml
engine-server/: .gitignore  pom.xml
engine-server-api/: pom.xml
engine-server/config/: application.properties
engine-server/src/main/resources/: channelContext.xml
engine-server/src/main/resources/workflows/: Item.xml  Report.xml
engine/src/main/java/org/cucina/engine/: CheckNotMetException.java  DefaultExecutionContext.java  DefaultProcessEnvironment.java  DefaultProcessSession.java  DefaultProcessSessionFactory.java  ExecutionContext.java  LocalProcessDriver.java  ProcessDriver.java  ProcessDriverFactory.java  ProcessDriverFactoryImpl.java  ProcessEnvironment.java  ProcessSession.java  ProcessSessionFactory.java  SignalFailedException.java  TokenFactory.java  TokenFactoryImpl.java  WorkflowListener.java
engine/src/test/java/org/cucina/engine/: DefaultExecutionContextTest.java  DefaultProcessEnvironmentTest.java  DefaultProcessSessionFactoryTest.java  DefaultProcessSessionTest.java  DefaultWorkflowEnvironmentTest.java  DefaultWorkflowSessionFactoryTest.java  DefaultWorkflowSessionTest.java  LocalWorkflowDriverTest.java  TokenFactoryImplTest.java
i18n/: application.properties  pom.xml
i18n/src/main/java/org/cucina/i18n/: App.java  I18nApplication.java  I18nMessage.java  ListItemController.java  ListNodeController.java  MessageController.java  MessageDto.java
i18n/src/main/resources/jpa/: persistence.xml
i18n/src/main/resources/public/: index.html
i18n/src/main/resources/public/app/: controller.js
i18n/src/main/resources/public/js/: lodash.js  restangular.js
i18n/src/main/resources/public/views/: messagecreate.html
i18n/src/test/java/org/cucina/i18n/: AppTest.java  MessageControllerTest.java
i18n/systemtest/org/cucina/i18n/clients/: ListItemClient.java  ListNodeClient.java  MessageClient.java
i18n/systemtest/org/cucina/i18n/repository/jpa/: MessageRepositorySystemTest.java
i18n/systemtest/org/cucina/i18n/testassist/: HsqlDb.java  JpaProvider.java
loader/: pom.xml
loader/src/main/java/org/cucina/cluster/: ActiveClusterNodeService.java  ActiveClusterNodeServiceImpl.java  ActiveHeartbeatService.java  AttemptCompleteRunService.java  BroadcastRunService.java  ChangeNotifier.java  ClusterBroadcastService.java  ClusterBroadcastServiceImpl.java  ClusterNode.java  ClusterService.java  ClusterServiceImpl.java  HeartbeatService.java  LocalRunService.java  NodeRegister.java  NodeRegisterImpl.java  PassiveHeartbeatService.java  PassiveNotificationService.java  PassiveNotificationServiceImpl.java
loader/src/main/java/org/cucina/loader/: AbstractFileLoaderExecutor.java  ClassDescriptorHeadersModifier.java  (+24 more)
loader/src/main/resources/jpa/: persistence.xml
sample-engine-client/: pom.xml
sample-engine-client/config/: application.properties
sample-engine-client/src/main/resources/: channelContext.xml
search/: .classpath  .project  pom.xml
search/src/main/resources/jpa/: persistence.xml
security/: pom.xml
security-api/: pom.xml
security/src/main/resources/jpa/: persistence.xml
(+1215 files in other folders)
