spring.datasource.url=jdbc:mysql://localhost/backend
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.cucina=DEBUG
logging.level.org.hibernate.cfg.AnnotationBinder=TRACE
#logging.level.org.springframework.integration=DEBUG

