<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cucina</artifactId>
		<groupId>cucina</groupId>
		<version>0.1</version>
	</parent>
	<artifactId>cucina-search</artifactId>
	<name>search</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>cucina</groupId>
			<artifactId>cucina-core</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>cucina</groupId>
			<artifactId>cucina-security</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			
		</plugins>
	</build>

</project>
