<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cucina</groupId>
		<artifactId>cucina</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>cucina-engine</artifactId>
	<name>engine</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

 		<dependency>
			<groupId>cucina</groupId>
			<artifactId>cucina-core</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>cucina</groupId>
			<artifactId>cucina-search</artifactId>
			<version>0.1</version>
		</dependency>
 
		<dependency>
			<groupId>cucina</groupId>
			<artifactId>cucina-email-api</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>cucina</groupId>
			<artifactId>cucina-i18n-api</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>cucina</groupId>
			<artifactId>cucina-security-api</artifactId>
			<version>0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-digester3</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>
</project>
