spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=secret
spring.freemarker.templateLoaderPath=file:templates
spring.mail.host=mail.opencucina.org
spring.mail.username=cucina
spring.mail.password=passwor31
jms.destination.cucina.email=email.request.queue
org.cucina.listnode.url=http://localhost:8082/listNode
org.cucina.access.url=http://localhost:8081/
cucina.workflows.resource[0]=workflows/Item.xml
cucina.workflows.resource[1]=workflows/Report.xml
#logging.level.org.springframework.core.env=DEBUG

